<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomView">
        <attr name="squareColor" format="color"></attr>
        <attr name="squareLabel" format="string"></attr>
        <attr name="labelColor" format="color"></attr>
    </declare-styleable>
</resources>