<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ViewCuadrado">
        <attr name="colorCuadrado" format="color"/>
        <attr name="colorLabel" format="color"/>
        <attr name="stringLabel" format="string"/>
        <attr name="switchColor" format="boolean"/>
    </declare-styleable>
</resources>